<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="69823018-9672-4260-947c-d03293ca3d07">
            </testcase>
            <testmodule
            name="Recording1"
            id="49216457-eaf3-4218-8ccd-4c08b1947972"
            ref="9ef4d5df-e35e-4a58-8b74-4ff55c9c334c"
            type="Recording"/>
            <testcase
            name="sample"
            id="20127288-dd11-41c0-a5ab-5896a9a20069"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="sample"
            id="220b32c7-7f3b-4dee-9f09-8c6ac6724746"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="sample"
            id="220b32c7-7f3b-4dee-9f09-8c6ac6724746">
                <testcase
                name="sample"
                id="20127288-dd11-41c0-a5ab-5896a9a20069">
                    <testcase
                    name="TestCase"
                    id="69823018-9672-4260-947c-d03293ca3d07">
                        <testmodule
                        name="Recording1"
                        id="49216457-eaf3-4218-8ccd-4c08b1947972"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="69823018-9672-4260-947c-d03293ca3d07"/>
            <testcase
            id="20127288-dd11-41c0-a5ab-5896a9a20069"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
